:root {
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;

  /*
 
}
  --bluenavy: #312e8c;
  --cyan: #c4bad9;
  --gray: #f2eadf;
  --greenphosphorus: #d9048e;
  --hotphos: #b4c62c;
  --khaki: #3b8dbf;
  --white: #fbffff;
  
  --bluenavy: #779186;
  --cyan: #e3dcd0;
  --gray: #e3dcd0;
  --greenphosphorus: #ddc5b8;
  --hotphos: #b4c62c;
  --khaki: #bab38a;
  --white: #fbffff;*/
  --name: #d0f2e9;
  --back-groundcolor: #2e3740;
  --contact: #8c3b4a;
  --projects: #fefbee;
  --cyan: #ffffff;
  --gray: #ffffff;
  --greenphosphorus: #ffffff;
  --hotphos: ;

  --white: #fefbee;
  --href: #d0f2e9;
  --href-hover: #f25774;
  --h3projects: #ba1c59;
  --imgborder: #d0f2e9;
}
html {
  box-sizing: border-box;
}
* {
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--back-groundcolor);
  color: var(--white);
  font-size: var(--font-size);
}
h1,
h2,
h3 {
  margin: 0;
}
a {
  color: var(--href);
}
a:hover {
  color: var(--href-hover);
  text-decoration: none;
}
img {
  width: 100%;
}
/* div background */
.grediant {
  background: rgb(242, 87, 116);
  background: linear-gradient(
    90deg,
    rgba(242, 87, 116, 1) 25%,
    rgba(167, 255, 232, 1) 89%
  );
  height: 3px;
}
.section-projects {
  background-color: var(--projects);
}
.section-contact {
  background-color: var(--contact);
}

/* intro style*/
#intro {
  padding: 4rem 1rem 8rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
#intro p {
  font-size: 1rem;
  line-height: 1.5;
}
#intro .name {
  font-family: var(--mono);
  font-size: 1rem;
  margin-top: 10rem;
}
.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--name);
  font-weight: 300;
  display: block;
}
#intro h2 {
  font-size: 4rem;
}
/* contact section */
#contact {
  text-align: center;
  width: 400px;
  padding: 4rem 0;
  margin: 0 auto;
}

#contact p:last-child {
  margin-top: 3rem;
}

/* navbar */
nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 2rem 1.5rem;
  position: fixed;
  background-color: var(--back-groundcolor);
  width: 100%;
  top: 0;
  height: 100px;
}
nav ul {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}
nav [class*="fa-"] {
  font-size: 150%;
  color: var(--href);
}
nav h1 [class*="fa-"] {
  font-size: 100%;
  color: var(--href-hover);
}

ul h1 a {
  font-family: var(--sans);
}
nav a {
  color: var(--white);
  text-decoration: none;
  display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
  color: var(--href-hover);
}
.button {
  background-color: var(--href-hover);
  color: var(--white);
  padding: 0.5rem;
  border-radius: 5px;
  font-family: var(--mono);
  text-decoration: none;
}
.button:hover {
  color: var(--href-hover);
  background-color: var(--white);
}
.button-contact {
  color: var(--white);
  background-color: var(--back-groundcolor);
  padding: 0.5rem;
  border-radius: 5px;
  font-family: var(--mono);
  text-decoration: none;
}
.button-contact:hover {
  color: var(--back-groundcolor);
  background-color: var(--white);
}
/*footer*/
footer {
  text-align: center;
  padding: 4rem 0;
}
footer ul {
  list-style-type: none;
  font-size: 3rem;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-flow: flex wrap;
  justify-content: center;
  gap: 3rem;
}

/* projects section */
#projects {
  padding: 4rem 2rem;
}
#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
  color: var(--back-groundcolor);
}
#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
  color: var(--back-groundcolor);
}
#projects h3 {
  color: var(--h3projects);
}
.bluenavy-box {
  background-color: var(--back-groundcolor);
  border-radius: 10px;
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--white);
  text-align: justify;
}
#projects ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
  color: var(--back-groundcolor);
}

#projects img {
  margin: 2rem 0 4rem 0;
  padding: 1rem;
  border-top: 2px solid var(--imgborder);
  border-left: 2px solid var(--imgborder);
  border-radius: 25px;
}

/*responsive design*/
@media (min-width: 800px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  #projects {
    max-width: 1200px;
    margin: 0 auto;
  }
  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  #projects ul {
    justify-content: flex-end;
  }
  #projects .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #projects .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }
  #projects .reverse ul {
    justify-content: flex-start;
  }
}
@media (min-width: 850px) {
  nav a {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}
.logo {
  width: 240px;
  height: 50px;
}
@media (max-width: 850px) {
  .name span {
    font-family: var(--sans);
    font-size: 2rem;
    color: var(--name);
    font-weight: 100;
    display: block;
  }
  #intro h2 {
    font-size: 2rem;
  }

  #projects h2 {
    font-size: 2rem;
  }
  footer h2 {
    font-size: 1rem;
  }
}
